# SpotShare

./: .gitignore  SpotShare.sln
SpotShare/: Dockerfile  Program.cs  SpotShare.csproj  Startup.cs
SpotShare/Controllers/: AuthController.cs  ShareController.cs
SpotShare/Models/: ErrorViewModel.cs  Link.cs  PlaylistData.cs  Token.cs  UserData.cs
SpotShare/Properties/: launchSettings.json
SpotShare/Services/: DataService.cs  Helper.cs  LinkService.cs  PlaybackService.cs  SpotApiService.cs  TokenService.cs
SpotShare/Views/: _ViewImports.cshtml
SpotShare/Views/Share/: AddToShare.cshtml  CreateShare.cshtml  CreateShareResult.cshtml  Index.cshtml  RemoveFromShare.cshtml  ShareSuccess.cshtml  StartShare.cshtml
SpotShare/Views/Shared/: _Layout.cshtml
SpotShare/wwwroot/js/: site.js
